D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\csc.exe
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\Microsoft.CSharp.Core.targets
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\System.Collections.Immutable.dll
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\System.Reflection.Metadata.dll
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\vbc.exe
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\VBCSCompiler.exe
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\roslyn\VBCSCompiler.exe.config
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\book0619_food.dll.config
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\book0619_food.dll
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\book0619_food.pdb
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\obj\Debug\book0619_food.csprojResolveAssemblyReference.cache
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\obj\Debug\book0619_food.dll
D:\程式設計1060501\C#程式語言\book0619_food\book0619_food\obj\Debug\book0619_food.pdb
